<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="25db8ca2e2de410fb477e4a4fee7add0" Name="Diagram1">
        <EntityTypeShape EntityType="WMDBModel.CATEGORY" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMDBModel.MANUFACTURER" Width="1.5" PointX="0.75" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="WMDBModel.PRODUCT" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WMDBModel.PRODUCT_SUPPLIER" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WMDBModel.SUPPLIER" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <AssociationConnector Association="WMDBModel.FK__PRODUCT__CATEGOR__2E1BDC42" ManuallyRouted="false" />
        <AssociationConnector Association="WMDBModel.FK__PRODUCT__MANUFAC__2F10007B" ManuallyRouted="false" />
        <AssociationConnector Association="WMDBModel.FK__PRODUCT_S__PRODU__32E0915F" ManuallyRouted="false" />
        <AssociationConnector Association="WMDBModel.FK__PRODUCT_S__SUPPL__33D4B598" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>