<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WMDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="CATEGORY">
    <Key>
      <PropertyRef Name="CATEGORY_ID" />
    </Key>
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__CATEGOR__2E1BDC42" FromRole="CATEGORY" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="MANUFACTURER">
    <Key>
      <PropertyRef Name="MANUFACTURER_ID" />
    </Key>
    <Property Name="MANUFACTURER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT__MANUFAC__2F10007B" FromRole="MANUFACTURER" ToRole="PRODUCT" />
  </EntityType>
  <EntityType Name="PRODUCT">
    <Key>
      <PropertyRef Name="PRODUCT_ID" />
    </Key>
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="DESCRIPTION" Type="String" MaxLength="250" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="PRICE" Type="Decimal" Precision="10" Scale="2" Nullable="false" />
    <Property Name="CATEGORY_ID" Type="Int32" Nullable="false" />
    <Property Name="MANUFACTURER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="CATEGORY" Relationship="Self.FK__PRODUCT__CATEGOR__2E1BDC42" FromRole="PRODUCT" ToRole="CATEGORY" />
    <NavigationProperty Name="MANUFACTURER" Relationship="Self.FK__PRODUCT__MANUFAC__2F10007B" FromRole="PRODUCT" ToRole="MANUFACTURER" />
    <NavigationProperty Name="PRODUCT_SUPPLIER" Relationship="Self.FK__PRODUCT_S__PRODU__32E0915F" FromRole="PRODUCT" ToRole="PRODUCT_SUPPLIER" />
  </EntityType>
  <EntityType Name="PRODUCT_SUPPLIER">
    <Key>
      <PropertyRef Name="PRODUCT_SUPPLIER_ID" />
    </Key>
    <Property Name="PRODUCT_SUPPLIER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PRODUCT_ID" Type="Int32" Nullable="false" />
    <Property Name="SUPPLIER_ID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="PRODUCT" Relationship="Self.FK__PRODUCT_S__PRODU__32E0915F" FromRole="PRODUCT_SUPPLIER" ToRole="PRODUCT" />
    <NavigationProperty Name="SUPPLIER" Relationship="Self.FK__PRODUCT_S__SUPPL__33D4B598" FromRole="PRODUCT_SUPPLIER" ToRole="SUPPLIER" />
  </EntityType>
  <EntityType Name="SUPPLIER">
    <Key>
      <PropertyRef Name="SUPPLIER_ID" />
    </Key>
    <Property Name="SUPPLIER_ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <NavigationProperty Name="PRODUCT_SUPPLIER" Relationship="Self.FK__PRODUCT_S__SUPPL__33D4B598" FromRole="SUPPLIER" ToRole="PRODUCT_SUPPLIER" />
  </EntityType>
  <Association Name="FK__PRODUCT__CATEGOR__2E1BDC42">
    <End Role="CATEGORY" Type="Self.CATEGORY" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="CATEGORY">
        <PropertyRef Name="CATEGORY_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="CATEGORY_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT__MANUFAC__2F10007B">
    <End Role="MANUFACTURER" Type="Self.MANUFACTURER" Multiplicity="1" />
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MANUFACTURER">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Principal>
      <Dependent Role="PRODUCT">
        <PropertyRef Name="MANUFACTURER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_S__PRODU__32E0915F">
    <End Role="PRODUCT" Type="Self.PRODUCT" Multiplicity="1" />
    <End Role="PRODUCT_SUPPLIER" Type="Self.PRODUCT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="PRODUCT">
        <PropertyRef Name="PRODUCT_ID" />
      </Principal>
      <Dependent Role="PRODUCT_SUPPLIER">
        <PropertyRef Name="PRODUCT_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__PRODUCT_S__SUPPL__33D4B598">
    <End Role="SUPPLIER" Type="Self.SUPPLIER" Multiplicity="1" />
    <End Role="PRODUCT_SUPPLIER" Type="Self.PRODUCT_SUPPLIER" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SUPPLIER">
        <PropertyRef Name="SUPPLIER_ID" />
      </Principal>
      <Dependent Role="PRODUCT_SUPPLIER">
        <PropertyRef Name="SUPPLIER_ID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WmContext" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="CATEGORY" EntityType="Self.CATEGORY" />
    <EntitySet Name="MANUFACTURER" EntityType="Self.MANUFACTURER" />
    <EntitySet Name="PRODUCT" EntityType="Self.PRODUCT" />
    <EntitySet Name="PRODUCT_SUPPLIER" EntityType="Self.PRODUCT_SUPPLIER" />
    <EntitySet Name="SUPPLIER" EntityType="Self.SUPPLIER" />
    <AssociationSet Name="FK__PRODUCT__CATEGOR__2E1BDC42" Association="Self.FK__PRODUCT__CATEGOR__2E1BDC42">
      <End Role="CATEGORY" EntitySet="CATEGORY" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT__MANUFAC__2F10007B" Association="Self.FK__PRODUCT__MANUFAC__2F10007B">
      <End Role="MANUFACTURER" EntitySet="MANUFACTURER" />
      <End Role="PRODUCT" EntitySet="PRODUCT" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_S__PRODU__32E0915F" Association="Self.FK__PRODUCT_S__PRODU__32E0915F">
      <End Role="PRODUCT" EntitySet="PRODUCT" />
      <End Role="PRODUCT_SUPPLIER" EntitySet="PRODUCT_SUPPLIER" />
    </AssociationSet>
    <AssociationSet Name="FK__PRODUCT_S__SUPPL__33D4B598" Association="Self.FK__PRODUCT_S__SUPPL__33D4B598">
      <End Role="SUPPLIER" EntitySet="SUPPLIER" />
      <End Role="PRODUCT_SUPPLIER" EntitySet="PRODUCT_SUPPLIER" />
    </AssociationSet>
  </EntityContainer>
</Schema>